src/soap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:soap="http://www.w3.org/2003/05/soap-envelope"
  targetNamespace="http://www.w3.org/2003/05/soap-envelope"
  elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd" />
  <xs:element name="Envelope" type="soap:Envelope" />
  <xs:complexType name="Envelope">
    <xs:sequence>
      <xs:element ref="soap:Header" minOccurs="0" />
      <xs:element ref="soap:Body" minOccurs="1" />
    </xs:sequence>
    <xs:anyAttribute namespace="##other" processContents="lax" />
  </xs:complexType>
  <xs:element name="Header" type="soap:Header" />
  <xs:complexType name="Header">
    <xs:sequence>
      <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:anyAttribute namespace="##other" processContents="lax" />
  </xs:complexType>
  <xs:element name="Body" type="soap:Body" />
  <xs:complexType name="Body">
    <xs:sequence>
      <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:anyAttribute namespace="##other" processContents="lax" />
  </xs:complexType>
  <xs:attribute name="mustUnderstand" type="xs:boolean" default="0" />
  <xs:attribute name="relay" type="xs:boolean" default="0" />
  <xs:attribute name="role" type="xs:anyURI" />
  <xs:attribute name="encodingStyle" type="xs:anyURI" />
  <xs:element name="Fault" type="soap:Fault" />
  <xs:complexType name="Fault" final="extension">
    <xs:sequence>
      <xs:element name="Code" type="soap:faultcode" />
      <xs:element name="Reason" type="soap:faultreason" />
      <xs:element name="Node" type="xs:anyURI" minOccurs="0" />
      <xs:element name="Role" type="xs:anyURI" minOccurs="0" />
      <xs:element name="Detail" type="soap:detail" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="faultreason">
    <xs:sequence>
      <xs:element name="Text" type="soap:reasontext" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="reasontext">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute ref="xml:lang" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="faultcode">
    <xs:sequence>
      <xs:element name="Value" type="soap:faultcodeEnum" />
      <xs:element name="Subcode" type="soap:subcode" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="faultcodeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="soap:DataEncodingUnknown" />
      <xs:enumeration value="soap:MustUnderstand" />
      <xs:enumeration value="soap:Receiver" />
      <xs:enumeration value="soap:Sender" />
      <xs:enumeration value="soap:VersionMismatch" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="subcode">
    <xs:sequence>
      <xs:element name="Value" type="xs:string" />
      <!--<xs:element name="Subcode" type="soap:subcode" minOccurs="0" />-->
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="detail">
    <xs:sequence>
      <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:anyAttribute namespace="##other" processContents="lax" />
  </xs:complexType>
  <xs:element name="NotUnderstood" type="soap:NotUnderstoodType" />
  <xs:complexType name="NotUnderstoodType">
    <xs:attribute name="qname" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="SupportedEnvType">
    <xs:attribute name="qname" type="xs:string" use="required" />
  </xs:complexType>
  <xs:element name="Upgrade" type="soap:UpgradeType" />
  <xs:complexType name="UpgradeType">
    <xs:sequence>
      <xs:element name="SupportedEnvelope" type="soap:SupportedEnvType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>