src/soap-wst.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:soap="http://www.w3.org/2003/05/soap-envelope"
  xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512/"
  xmlns:wsa="http://www.w3.org/2005/08/addressing"
  targetNamespace="http://www.w3.org/2003/05/soap-envelope"
  elementFormDefault="qualified">
  <xs:import namespace="http://docs.oasis-open.org/ws-sx/ws-trust/200512/" schemaLocation="wst.xsd" />
  <xs:import namespace="http://www.w3.org/2005/08/addressing" schemaLocation="wsa.xsd" />
  <xs:element name="Envelope" type="soap:EnvelopeType" />
  <xs:complexType name="EnvelopeType">
    <xs:sequence>
      <xs:element type="wsa:HeaderType" name="Header" minOccurs="1" maxOccurs="1" />
      <xs:element type="wst:BodyType" name="Body" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>