src/soap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:soap="http://www.w3.org/2003/05/soap-envelope"
  xmlns:xcep="http://schemas.microsoft.com/windows/pki/2009/01/enrollmentpolicy"
  xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512/"
  xmlns:wsa="http://www.w3.org/2005/08/addressing"
  targetNamespace="http://www.w3.org/2003/05/soap-envelope"
  elementFormDefault="qualified">
  <xs:import namespace="http://schemas.microsoft.com/windows/pki/2009/01/enrollmentpolicy" schemaLocation="xcep.xsd" />
  <xs:import namespace="http://docs.oasis-open.org/ws-sx/ws-trust/200512/" schemaLocation="wst.xsd" />
  <xs:import namespace="http://www.w3.org/2005/08/addressing" schemaLocation="wsa.xsd" />
  <xs:element name="Envelope" type="soap:EnvelopeType" />
  <xs:complexType name="EnvelopeType">
    <xs:sequence>
      <xs:element type="soap:HeaderType" name="Header" minOccurs="1" maxOccurs="1" />
      <xs:element type="soap:BodyType" name="Body" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HeaderType">
    <xs:sequence>
      <xs:element type="wsa:EndpointReferenceType" name="ReplyTo" minOccurs="0" maxOccurs="1" />
      <xs:element type="wsa:EndpointReferenceType" name="From" minOccurs="0" maxOccurs="1" />
      <xs:element type="wsa:EndpointReferenceType" name="FaultTo" minOccurs="0" maxOccurs="1" />
      <xs:element type="wsa:EndpointReferenceType" name="EndpointReference" minOccurs="0" maxOccurs="1" />
      <xs:element type="wsa:AttributedURIType" name="To" minOccurs="0" maxOccurs="1" />
      <xs:element type="wsa:AttributedURIType" name="Action" minOccurs="0" maxOccurs="1" />
      <xs:element type="wsa:AttributedURIType" name="ProblemIRI" minOccurs="0" maxOccurs="1" />
      <xs:element type="wsa:AttributedURIType" name="MessageID" minOccurs="0" maxOccurs="1" />
      <xs:element type="wsa:AttributedUnsignedLongType" name="RetryAfter" minOccurs="0" maxOccurs="1" />
      <xs:element type="wsa:ReferenceParametersType" name="ReferenceParameters" minOccurs="0" maxOccurs="1" />
      <xs:element type="wsa:MetadataType" name="Metadata" minOccurs="0" maxOccurs="1" />
      <xs:element type="wsa:RelatesToType" name="RelatesTo" minOccurs="0" maxOccurs="1" />
      <xs:element type="wsa:AttributedstringType" name="ProblemHeaderstring" minOccurs="0" maxOccurs="1" />
      <xs:element type="wsa:ProblemActionType" name="ProblemAction" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BodyType">
    <!-- I wish i could use a choice type... -->
    <xs:sequence>
      <xs:element type="xcep:GetPoliciesType" name="GetPolicies" minOccurs="0" maxOccurs="1" />
      <xs:element type="xcep:GetPoliciesResponseType" name="GetPoliciesResponse" minOccurs="0" maxOccurs="1" />
      <xs:element type="wst:RequestSecurityTokenType" name="RequestSecurityToken" minOccurs="0" maxOccurs="1" />
      <xs:element type="wst:RequestSecurityTokenResponseCollectionType" name="RequestSecurityTokenResponseCollection" minOccurs="0" maxOccurs="1" />
      <xs:element type="soap:FaultType" name="Fault" minOccurs="0" maxOccurs="1" />
      <xs:element type="soap:NotUnderstoodType" name="NotUnderstood" minOccurs="0" maxOccurs="1" />
      <xs:element type="soap:UpgradeType" name="Upgrade" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <xs:attribute name="mustUnderstand" type="xs:boolean" default="0" />
  <xs:attribute name="relay" type="xs:boolean" default="0" />
  <xs:attribute name="role" type="xs:anyURI" />
  <xs:attribute name="encodingStyle" type="xs:anyURI" />
  <xs:complexType name="FaultType" final="extension">
    <xs:sequence>
      <xs:element name="Code" type="soap:faultcode" />
      <xs:element name="Reason" type="soap:faultreason" />
      <xs:element name="Node" type="xs:anyURI" minOccurs="0" />
      <xs:element name="Role" type="xs:anyURI" minOccurs="0" />
      <xs:element name="Detail" type="soap:detail" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="faultreason">
    <xs:sequence>
      <xs:element name="Text" type="soap:reasontext" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="reasontext">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute ref="xml:lang" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="faultcode">
    <xs:sequence>
      <xs:element name="Value" type="soap:faultcodeEnum" />
      <xs:element name="Subcode" type="soap:subcode" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="faultcodeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="soap:DataEncodingUnknown" />
      <xs:enumeration value="soap:MustUnderstand" />
      <xs:enumeration value="soap:Receiver" />
      <xs:enumeration value="soap:Sender" />
      <xs:enumeration value="soap:VersionMismatch" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="subcode">
    <xs:sequence>
      <xs:element name="Value" type="xs:string" />
      <!--<xs:element name="Subcode" type="soap:subcode" minOccurs="0" />-->
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="detail">
    <xs:sequence>
      <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:anyAttribute namespace="##other" processContents="lax" />
  </xs:complexType>
  <xs:complexType name="NotUnderstoodType">
    <xs:attribute name="qname" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="SupportedEnvType">
    <xs:attribute name="qname" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="UpgradeType">
    <xs:sequence>
      <xs:element name="SupportedEnvelope" type="soap:SupportedEnvType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>