src/wsa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:wsa="http://www.w3.org/2005/08/addressing"
  targetNamespace="http://www.w3.org/2005/08/addressing"
  blockDefault="#all"
  elementFormDefault="qualified"
  finalDefault=""
  attributeFormDefault="unqualified">
  <xs:complexType name="EndpointReferenceType" mixed="false">
    <xs:sequence>
      <xs:element name="Address" type="wsa:AttributedURIType"/>
      <xs:element ref="wsa:ReferenceParameters" minOccurs="0"/>
      <xs:element ref="wsa:Metadata" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ReferenceParametersType" mixed="false">
    <xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MetadataType" mixed="false">
    <xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RelatesToType" mixed="false">
    <xs:simpleContent>
      <xs:extension base="xs:anyURI">
        <xs:attribute name="RelationshipType" type="wsa:RelationshipTypeOpenEnum" use="optional" default="http://www.w3.org/2005/08/addressing/reply"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="RelationshipTypeOpenEnum">
    <xs:union memberTypes="wsa:RelationshipType xs:anyURI"/>
  </xs:simpleType>
  <xs:simpleType name="RelationshipType">
    <xs:restriction base="xs:anyURI">
      <xs:enumeration value="http://www.w3.org/2005/08/addressing/reply"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="AttributedURIType" mixed="false">
    <xs:simpleContent>
      <xs:extension base="xs:anyURI">
        <xs:anyAttribute namespace="##other" processContents="lax"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:attribute name="IsReferenceParameter" type="xs:boolean"/>
  <xs:simpleType name="FaultCodesOpenEnumType">
    <xs:union memberTypes="wsa:FaultCodesType xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="FaultCodesType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="wsa:InvalidAddressingHeader"/>
      <xs:enumeration value="wsa:InvalidAddress"/>
      <xs:enumeration value="wsa:InvalidEPR"/>
      <xs:enumeration value="wsa:InvalidCardinality"/>
      <xs:enumeration value="wsa:MissingAddressInEPR"/>
      <xs:enumeration value="wsa:DuplicateMessageID"/>
      <xs:enumeration value="wsa:ActionMismatch"/>
      <xs:enumeration value="wsa:MessageAddressingHeaderRequired"/>
      <xs:enumeration value="wsa:DestinationUnreachable"/>
      <xs:enumeration value="wsa:ActionNotSupported"/>
      <xs:enumeration value="wsa:EndpointUnavailable"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="AttributedUnsignedLongType" mixed="false">
    <xs:simpleContent>
      <xs:extension base="xs:unsignedLong" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="AttributedstringType" mixed="false">
    <xs:simpleContent>
      <xs:extension base="xs:string" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="ProblemActionType" mixed="false">
    <xs:sequence>
      <xs:element ref="wsa:Action" minOccurs="0"/>
      <xs:element name="SoapAction" minOccurs="0" type="xs:anyURI"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>