src/wsa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:wsa="http://www.w3.org/2005/08/addressing"
  targetNamespace="http://www.w3.org/2005/08/addressing"
  blockDefault="#all"
  elementFormDefault="qualified"
  finalDefault=""
  attributeFormDefault="unqualified">
  <xs:complexType name="HeaderType">
    <xs:sequence>
      <xs:element type="wsa:EndpointReferenceType" name="ReplyTo" minOccurs="0" maxOccurs="1" />
      <xs:element type="wsa:EndpointReferenceType" name="From" minOccurs="0" maxOccurs="1" />
      <xs:element type="wsa:EndpointReferenceType" name="FaultTo" minOccurs="0" maxOccurs="1" />
      <xs:element type="wsa:EndpointReferenceType" name="EndpointReference" minOccurs="0" maxOccurs="1" />
      <xs:element type="wsa:AttributedURIType" name="To" minOccurs="0" maxOccurs="1" />
      <xs:element type="wsa:AttributedURIType" name="Action" minOccurs="0" maxOccurs="1" />
      <xs:element type="wsa:AttributedURIType" name="ProblemIRI" minOccurs="0" maxOccurs="1" />
      <xs:element type="wsa:AttributedURIType" name="MessageID" minOccurs="0" maxOccurs="1" />
      <xs:element type="wsa:AttributedUnsignedLongType" name="RetryAfter" minOccurs="0" maxOccurs="1" />
      <xs:element type="wsa:ReferenceParametersType" name="ReferenceParameters" minOccurs="0" maxOccurs="1" />
      <xs:element type="wsa:MetadataType" name="Metadata" minOccurs="0" maxOccurs="1" />
      <xs:element type="wsa:RelatesToType" name="RelatesTo" minOccurs="0" maxOccurs="1" />
      <xs:element type="wsa:AttributedstringType" name="ProblemHeaderstring" minOccurs="0" maxOccurs="1" />
      <xs:element type="wsa:ProblemActionType" name="ProblemAction" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EndpointReferenceType">
    <xs:sequence>
      <xs:element name="Address" type="wsa:AttributedURIType"/>
      <xs:element type="wsa:ReferenceParametersType" name="ReferenceParameters" minOccurs="0" />
      <xs:element type="wsa:MetadataType" name="Metadata" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ReferenceParametersType">
    <xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MetadataType">
    <xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RelatesToType">
    <xs:simpleContent>
      <xs:extension base="xs:anyURI">
        <xs:attribute name="RelationshipType" type="wsa:RelationshipTypeOpenEnum" use="optional" default="http://www.w3.org/2005/08/addressing/reply"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="RelationshipTypeOpenEnum">
    <xs:union memberTypes="wsa:RelationshipType xs:anyURI"/>
  </xs:simpleType>
  <xs:simpleType name="RelationshipType">
    <xs:restriction base="xs:anyURI">
      <xs:enumeration value="http://www.w3.org/2005/08/addressing/reply"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="AttributedURIType">
    <xs:simpleContent>
      <xs:extension base="xs:anyURI">
        <xs:anyAttribute namespace="##other" processContents="lax"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:attribute name="IsReferenceParameter" type="xs:boolean"/>
  <xs:simpleType name="FaultCodesOpenEnumType">
    <xs:union memberTypes="wsa:FaultCodesType xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="FaultCodesType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="wsa:InvalidAddressingHeader"/>
      <xs:enumeration value="wsa:InvalidAddress"/>
      <xs:enumeration value="wsa:InvalidEPR"/>
      <xs:enumeration value="wsa:InvalidCardinality"/>
      <xs:enumeration value="wsa:MissingAddressInEPR"/>
      <xs:enumeration value="wsa:DuplicateMessageID"/>
      <xs:enumeration value="wsa:ActionMismatch"/>
      <xs:enumeration value="wsa:MessageAddressingHeaderRequired"/>
      <xs:enumeration value="wsa:DestinationUnreachable"/>
      <xs:enumeration value="wsa:ActionNotSupported"/>
      <xs:enumeration value="wsa:EndpointUnavailable"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="AttributedUnsignedLongType">
    <xs:simpleContent>
      <xs:extension base="xs:unsignedLong" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="AttributedstringType">
    <xs:simpleContent>
      <xs:extension base="xs:string" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="ProblemActionType">
    <xs:sequence>
      <xs:element type="wsa:AttributedURIType" name="Action" minOccurs="0" />
      <xs:element name="SoapAction" minOccurs="0" type="xs:anyURI" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>