src/wsse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
  targetNamespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  blockDefault="#all"
  version="0.2">
  <xs:complexType name="BinarySecurityTokenType">
    <xs:simpleContent>
      <xs:extension base="wsse:EncodedString">
        <xs:attribute name="ValueType" type="xs:anyURI" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="BinarySecurityToken" type="wsse:BinarySecurityTokenType" />
  <xs:complexType name="EncodedString">
    <xs:simpleContent>
      <xs:extension base="wsse:AttributedString">
        <xs:attribute name="EncodingType" type="xs:anyURI" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="AttributedString">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute ref="wsu:Id"/>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>