src/wst.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:wstep="http://schemas.microsoft.com/windows/pki/2009/01/enrollment"
  xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
  xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512/"
  targetNamespace="http://docs.oasis-open.org/ws-sx/ws-trust/200512/"
  elementFormDefault="qualified">
  <xs:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" schemaLocation="wsse.xsd" />
  <xs:import namespace="http://schemas.microsoft.com/windows/pki/2009/01/enrollment" schemaLocation="wstep.xsd" />
  <xs:element name="RequestSecurityToken" type="wst:RequestSecurityTokenType" />
  <xs:complexType name="RequestSecurityTokenType">
    <xs:sequence>
      <xs:element ref="wst:TokenType" minOccurs="1" maxOccurs="1" />
      <xs:element ref="wst:RequestType" minOccurs="1" maxOccurs="1" />
      <xs:element ref="wsse:BinarySecurityToken" minOccurs="1" maxOccurs="1" />
      <xs:element ref="wstep:RequestID" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="Context" type="xs:anyURI" use="optional" />
    <xs:anyAttribute namespace="##other" processContents="lax" />
  </xs:complexType>
  <xs:element name="TokenType" type="wst:TokenTypeEnum" />
  <xs:simpleType name="TokenTypeEnum">
    <xs:restriction base="xs:anyURI">
      <xs:enumeration value="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509v3" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="RequestType" type="wst:RequestTypeOpenEnum" />
  <xs:simpleType name="RequestTypeOpenEnum">
    <xs:union memberTypes="wst:RequestTypeEnum xs:anyURI" />
  </xs:simpleType>
  <xs:simpleType name="RequestTypeEnum">
    <xs:restriction base="xs:anyURI">
      <xs:enumeration value="http://docs.oasis-open.org/ws-sx/ws-trust/200512/Issue" />
      <xs:enumeration value="http://docs.oasis-open.org/ws-sx/ws-trust/200512/Renew" />
      <xs:enumeration value="http://docs.oasis-open.org/ws-sx/ws-trust/200512/Cancel" />
      <xs:enumeration value="http://docs.oasis-open.org/ws-sx/ws-trust/200512/STSCancel" />
      <xs:enumeration value="http://docs.oasis-open.org/ws-sx/ws-trust/200512/Validate" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="RequestSecurityTokenResponse" type="wst:RequestSecurityTokenResponseType"/>
  <xs:complexType name="RequestSecurityTokenResponseType">
    <xs:sequence>
      <xs:element ref="wst:TokenType" minOccurs="1" maxOccurs="1" />
      <xs:element ref="wstep:DispositionMessage" minOccurs="1" maxOccurs="1" />
      <xs:element ref="wsse:BinarySecurityToken" minOccurs="1" maxOccurs="1" />
      <xs:element ref="wst:RequestedSecurityToken" minOccurs="1" maxOccurs="1" />
      <xs:element ref="wstep:RequestID" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="Context" type="xs:anyURI" use="optional"/>
    <xs:anyAttribute namespace="##other" processContents="lax"/>
  </xs:complexType>
  <xs:element name="RequestedSecurityToken" type="wst:RequestedSecurityTokenType"/>
  <xs:complexType name="RequestedSecurityTokenType">
    <xs:sequence>
      <xs:element ref="wsse:BinarySecurityToken" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RequestSecurityTokenResponseCollection" type="wst:RequestSecurityTokenResponseCollectionType"/>
  <xs:complexType name="RequestSecurityTokenResponseCollectionType">
    <xs:sequence>
      <xs:element ref="wst:RequestSecurityTokenResponse" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:anyAttribute namespace="##other" processContents="lax" />
  </xs:complexType>
</xs:schema>