src/wst.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:wstep="http://schemas.microsoft.com/windows/pki/2009/01/enrollment"
  xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
  xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512/"
  targetNamespace="http://docs.oasis-open.org/ws-sx/ws-trust/200512/"
  elementFormDefault="qualified">
  <xs:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" schemaLocation="wsse.xsd" />
  <xs:import namespace="http://schemas.microsoft.com/windows/pki/2009/01/enrollment" schemaLocation="wstep.xsd" />
  <!--<xs:element name="RequestSecurityToken" type="wst:RequestSecurityTokenType" />-->
  <xs:complexType name="RequestSecurityTokenType">
    <xs:sequence>
      <xs:element type="wst:TokenTypeEnum" name="TokenType" minOccurs="1" maxOccurs="1" />
      <xs:element type="wst:RequestTypeEnum" name="RequestType" minOccurs="1" maxOccurs="1" />
      <xs:element type="wsse:BinarySecurityTokenType" name="BinarySecurityToken" minOccurs="1" maxOccurs="1" />
      <xs:element type="wstep:RequestIDType" name="RequestID" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="Context" type="xs:anyURI" use="optional" />
  </xs:complexType>
  <xs:simpleType name="TokenTypeEnum">
    <xs:restriction base="xs:anyURI" />
  </xs:simpleType>
  <xs:simpleType name="RequestTypeEnum">
    <xs:restriction base="xs:anyURI" />
  </xs:simpleType>
  <xs:complexType name="RequestSecurityTokenResponseType">
    <xs:sequence>
      <xs:element type="wst:TokenTypeEnum" name="TokenType" minOccurs="1" maxOccurs="1" />
      <xs:element type="wstep:DispositionMessageType" name="DispositionMessage" minOccurs="1" maxOccurs="1" />
      <xs:element type="wsse:BinarySecurityTokenType" name="BinarySecurityToken" minOccurs="1" maxOccurs="1" />
      <xs:element type="wst:RequestedSecurityTokenType" name="RequestedSecurityToken" minOccurs="1" maxOccurs="1" />
      <xs:element type="wstep:RequestIDType" name="RequestID" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="Context" type="xs:anyURI" use="optional"/>
  </xs:complexType>
  <xs:complexType name="RequestedSecurityTokenType">
    <xs:sequence>
      <xs:element ref="wsse:BinarySecurityToken" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <!--<xs:element name="RequestSecurityTokenResponseCollection" type="wst:RequestSecurityTokenResponseCollectionType"/>-->
  <xs:complexType name="RequestSecurityTokenResponseCollectionType">
    <xs:sequence>
      <xs:element type="wst:RequestSecurityTokenResponseType" name="RequestSecurityTokenResponse" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>